VITE_SERVER_DOMAIN=192.168.1.35
VITE_SERVER_PORT=:3000

VITE_SERVER_URL=http://$VITE_SERVER_DOMAIN$VITE_SERVER_PORT
VITE_SERVER_SOCKET=ws://$VITE_SERVER_DOMAIN$VITE_SERVER_PORT

VITE_UPLOAD_API=/upload